<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASTECH - School of the Future</title>
    <link rel="icon" type="image/x-icon" href="../images/landing-page-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMUFLFU1SjqxytA/OfHaxY4/4xF65Jo67tFBV9O" crossorigin="anonymous">
<head>
    <style>
        .content{
            margin: 5rem;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }
        .custom-header{
            background-color: #00499c;
            padding-left: 0 !important;
        }
        .custom-header .container {
            margin-left: 0;
            padding-left: 0;
        }
        .custom-header img{
            height: 2.5rem;
            width: 2.5rem;
        }
        .custom-header button {
            margin-left: 0 !important;
        }
        .list-group-item {
            border-radius: 0 !important;
            border: none;
        }
        .list-group {
            border-radius: 0 !important;
        }
        .offcanvas, .list-group-item{
            background-color: #02356e;
        }
        .offcanvas-title, .list-group-item {
            color: #fff;
        }
        .btn-close {
            filter: invert(1);
        }
        .dropdown-custom{
          border-radius: none;
        }
    </style>
</head>
 <body>

<header class="custom-header text-white p-3">
    <div class="container d-flex align-items-center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <button class="btn  me-3 custom-header" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <i class="custom-header"><img src="../images/white-menu-icon.png" class="custom-header"></i>
        </button>
        <h3 class="mb-0">Student Account</h3>
    </div>
</header>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">NASTECH</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <ul class="list-group">
    <a href="../portals/student-portal.html" class="list-group-item list-group-item-action">Home</a>
    <a href="../portals/student-enrollment.html" class="list-group-item list-group-item-action">Enrollment</a>
    <a href="../portals/student-grades-view.html" class="list-group-item list-group-item-action">Grades Viewing</a>
    <a href="#" id="signout-link" class="list-group-item list-group-item-action">Sign out</a>
</ul>
</div>
<div class="content">
  <div class="dropdown">
    <a class="btn btn-outline-primary dropdown-toggle dropdown-custom" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown link</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">2021-2022</a></li>
      <li><a class="dropdown-item" href="#">2022-2023</a></li>
      <li><a class="dropdown-item" href="#">2023-2024</a></li>
    </ul>
  </div>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Code</th>
            <th scope="col">Subject</th>
            <th scope="col">1st Quarter</th>
            <th scope="col">2nd Quarter</th>
            <th scope="col">3rd Quarter</th>
            <th scope="col">4th Quarter</th>
            <th scope="col">Average</th>
            <th scope="col">Remarks </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>ENG05</td>
            <td>English</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>Passed</td>
            
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>FIL05</td>
            <td>Filipino</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>Passed</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>SCI05</td>
            <td>Science</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>Passed</td>
          </tr>
        </tbody>
      </table>
</div>
<div class="modal" tabindex="-1" id="signoutModal" aria-labelledby="signoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Sign Out</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to sign out?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" id="confirm-signout" class="btn btn-primary">Sign out</button>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#signout-link').on('click', function(event) {
            event.preventDefault();
            $('#signoutModal').modal('show');
        });

        $('#confirm-signout').on('click', function() {
            signOut();
        });

        function signOut() {
            window.location.href = '../Homepage/index.html';

        }
    });
</script>
</html>