<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASTECH - School of the Future</title>
    <link rel="icon" type="image/x-icon" href="../images/landing-page-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMUFLFU1SjqxytA/OfHaxY4/4xF65Jo67tFBV9O" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
    <style>
        .content{
            margin: 5rem 5rem 0 30rem;
            display: flex;
            flex-direction: column;
        }
        .custom-header{
            background-color: #00499c;
            padding-left: 0 !important;
        }
        .custom-header .container {
            margin-left: 0;
            padding-left: 0;
        }
        .custom-header img{
            height: 1.5rem;
            width: 1.5rem;
        }
        .custom-header button {
            margin-left: 0 !important;
        }
        .list-group-item {
            border-radius: 0 !important;
            border: none;
        }
        .list-group {
            border-radius: 0 !important;
        }
        .offcanvas, .list-group-item{
            background-color: #02356e;
        }
        .offcanvas-title, .list-group-item {
            color: #fff;
        }
        .btn-close {
            filter: invert(1);
        }
        .table_component {
          overflow: auto;
          width: 100%;
      }
      
      .table_component table {
          border: 1px solid #dededf;
          height: 100%;
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
          border-spacing: 1px;
          text-align: left;
      }
      
      .table_component caption {
          caption-side: top;
          text-align: center;
      }
      
      .table_component th {
          border: 1px solid #dededf;
          background-color: #eceff1;
          color: #000000;
          padding: 5px;
      }
      
      .table_component td {
          border: 1px solid #dededf;
          background-color: #ffffff;
          color: #000000;
          padding: 5px;
      }
      .greeting-user{
            display: flex;
            flex-direction: row;
            gap:1rem
      }
      .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 3rem 0 2rem;
      }
      .custom-btn{
        background-color: transparent;
        border-color: #000000;
      }
      .nav-icon{
      height: 1.5rem;
      width: 1.5rem;
      }
      .grades-table{
        max-width: 80%;
        min-width: 80%;
      }
      .custom-btnn{
        border-color: #000000;
      }
      .icon{
        height: 2rem;
        width: 2rem;
      }
      .icon-textAlign{
        display: flex;
        justify-content: center;

      }
      @media screen and (max-width: 600px) {
        .content{
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
        }
        .grades-table{
          max-width: 30%;
          font-size: 13px;
        }
  }
    </style>
</head>
<body>

<header class="custom-header text-white">
      <div class="header">
        <button class="btn  me-3 custom-header" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <i class="custom-header"><img src="../images/white-menu-icon.png" class="custom-header"></i>
        </button>
        <div class="title">
        <h4 class="mb-0 title">Teacher Account</h4>
        </div>
        <div class="greeting-user">
          <h6 class="mb-0 title">Greetings, Peter Parker!</h6>
          </div>
    </div>
    </div>
</header>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">NASTECH</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <ul class="list-group">
    <a href="../portals/teacher-masterlist.html" class="list-group-item list-group-item-action"><img src="../images/masterlist-icon.png" alt="Image" class="nav-icon">&nbspMasterlist</a>
    <a href="../portals/teacher-grades-encoding.html" class="list-group-item list-group-item-action"><img src="../images/grade-encode-icon.png" alt="Image" class="nav-icon">&nbspGrades Encoding</a>
    <a href="#" id="signout-link" class="list-group-item list-group-item-action"><img src="../images/signout-icon.png" alt="Image" class="nav-icon">&nbspSign out</a>
</ul>
</div>
<br>
<div class="icon-textAlign">
  <img src="../images/masterlist.png" alt="Grade-Image" class="icon">
  <h5>&nbsp&nbspMasterlist</h5>
</div>
<div class="content">
  <div class="for-drpdwn">
  <caption style="text-align: center;">
    <div class="dropdown">
      <button class="btn dropdown-toggle custom-btnn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        --Select-Section-
      </button>
      <ul class="dropdown-menu">
        <li class="dropdown-item">Masipag</li>
        <li class="dropdown-item">Mabait</li>
        <li class="dropdown-item">Mapagbigay</li>
      </ul>
    </div>
  </caption>
  </div>
  <div class="for-tbl">
  <table class="table table-striped bg-light grades-table">
    <thead>
      <tr>
        <th>Section:</th>
        <td colspan="2">Masipag</td>
        <th>Grade:</th>
        <td colspan="3">5</td>
        </th>
      </tr>
    </thead>
    <tr>
      <th colspan=" 7" style="text-align: center;">Students</th>
    </tr>
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">LRN</th>
        <th scope="col">Lastname</th>
        <th scope="col">Firstname</th>
        <th scope="col">Initial</th>
        <th scope="col">Sex</th>
        <th scope="col">Action </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>198567892341</td>
        <td>Parker</td>
        <td>Peter</td>
        <td>Pan</td>
        <td>M</td>
        <td>
          <ul class="list-inline m-0">
            <li class="list-inline-item">
                <button class="btn btn-success btn-sm rounded-0" type="button"
                    data-toggle="modal" data-target="#editModal" title="Edit">
                    <i class="fa fa-edit"></i>
                </button>
            </li>
            <li class="list-inline-item">
                <button class="btn btn-danger btn-sm rounded-0" type="button"
                    data-toggle="tooltip" data-placement="top" title="Drop"><i
                        class="fa fa-trash"></i></button>
            </li>
        </ul>
        </td>
      </tr>
      <tr>
        <th>2</th>
        <td>198567232321</td>
        <td>Benjamin</td>
        <td>Banana</td>
        <td>Bane</td>
        <td>M</td>
        <td>
          <ul class="list-inline m-0">
            <li class="list-inline-item">
                <button class="btn btn-success btn-sm rounded-0" type="button"
                    data-toggle="modal" data-target="#editModal" title="Edit">
                    <i class="fa fa-edit"></i>
                </button>
            </li>
            <li class="list-inline-item">
                <button class="btn btn-danger btn-sm rounded-0" type="button"
                    data-toggle="tooltip" data-placement="top" title="Drop"><i
                        class="fa fa-trash"></i></button>
            </li>
        </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <nav aria-label="...">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link">Previous</a>
      </li>
      <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
      <li class="page-item">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>
</div>
      </div>
<div class="modal" tabindex="-1" id="signoutModal" aria-labelledby="signoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Sign Out</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to sign out?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" id="confirm-signout" class="btn btn-primary">Sign out</button>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#signout-link').on('click', function(event) {
            event.preventDefault();
            $('#signoutModal').modal('show');
        });

        $('#confirm-signout').on('click', function() {
            signOut();
        });

        function signOut() {
            window.location.href = '../Homepage/index.html';

        }
    });
</script>
</html>
