<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASTECH - School of the Future</title>
    <link rel="icon" type="image/x-icon" href="../images/landing-page-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMUFLFU1SjqxytA/OfHaxY4/4xF65Jo67tFBV9O" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
    <style>
        .custom-header{
            background-color: #00499c;
            padding-left: 0 !important;
        }
        .custom-header .container {
            margin-left: 0;
            padding-left: 0;
        }
        .custom-header img{
            height: 1.5rem;
            width: 1.5rem;
        }
        .custom-header button {
            margin-left: 0 !important;
        }
        .list-group-item {
            border-radius: 0 !important;
            border: none;
        }
        .list-group {
            border-radius: 0 !important;
        }
        .offcanvas, .list-group-item{
            background-color: #02356e;
        }
        .offcanvas-title, .list-group-item {
            color: #fff;
        }
        .btn-close {
            filter: invert(1);
        }
      .greeting-user{
            display: flex;
            flex-direction: row;
            gap:1rem
      }
      .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 3rem 0 2rem;
      }
      .custom-btn{
        background-color: transparent;
        border-color: #000000;
      }
      .custom-btn1{
        background-color: #06a721;
      }
      .custom-btn1:hover{
        background-color: #026b14;
      }
      .div-group{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .div-left, .div-right{
        display: flex;
        flex-direction: column;
        margin: 0 5rem 0 5rem;
      }
      .icon{
        height: 2rem;
        width: 2rem;
      }
      .icon-textAlign{
        display: flex;
        justify-content: center;

      }
      .form-control{
        width: 200px;
        max-height: 50px;
      }
      .form-inline{
        display: flex;
        justify-content: center;
      }
      .print-btn{
        background-color:#06a721;
        border: none;
        border-radius: 5px;
        min-width: 100px;
        padding: 5px;
      }
      .print-btn:hover{
        background-color: #026b14;
      }
      .nav-icon{
      height: 1.5rem;
      width: 1.5rem;
      }
      .table_component table {
                    border: 1px solid #dededf;
                    height: 100%;
                    width: 100%;
                    table-layout: fixed;
                    border-collapse: collapse;
                    border-spacing: 1px;
                    text-align: left;
                }
                
                .table_component caption {
                    caption-side: top;
                    text-align: center;
                }
                
                .table_component th {
                    border: 1px solid #dededf;
                    color: #000000;
                    padding: 5px;
                }
                
                .table_component td {
                    border: 1px solid #dededf;
                    background-color: #ffffff;
                    color: #000000;
                    padding: 5px;
                }
      @media screen and (max-width: 600px) {
      .div-group{
        flex-direction: column;
      }
      .title{
        font-size: 18px;
      }
      .greeting{
        font-size: 14px;
      }
      }
      @media print {
    body *, .print-btn {
      visibility: hidden;
    }
    .table_component, .table_component * {
      visibility: visible;
    }
    .table_component {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
    </style>
</head>
<body>

<header class="custom-header text-white">
      <div class="header">
        <button class="btn  me-3 custom-header" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <i class="custom-header"><img src="../images/white-menu-icon.png" class="custom-header"></i>
        </button>
        <div class="title">
        <h4 class="mb-0 title">Teacher Account</h4>
        </div>
        <div class="greeting-user">
          <h6 class="mb-0 greeting">Greetings, Peter Parker!</h6>
          </div>
    </div>
    </div>
</header>
<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">NASTECH</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <ul class="list-group">
    <a href="../portals/teacher-masterlist.html" class="list-group-item list-group-item-action"><img src="../images/masterlist-icon.png" alt="Image" class="nav-icon">&nbspMasterlist</a>
    <a href="../portals/teacher-grades-encoding.html" class="list-group-item list-group-item-action"><img src="../images/grade-encode-icon.png" alt="Image" class="nav-icon">&nbspGrades Encoding</a>
    <a href="#" id="signout-link" class="list-group-item list-group-item-action"><img src="../images/signout-icon.png" alt="Image" class="nav-icon">&nbspSign out</a>
</ul>
</div>
<br>
<div class="icon-textAlign">
  <img src="../images/grade-view-icon.png" alt="Grade-Image" class="icon">
  <h5>&nbsp&nbspGrades Encoding</h5>
</div>
<br>
    <div class="div-group">
        <div class="div-left">
          <nav class="navbar navbar-light">
            <form class="form-inline">
              <input class="form-control mr-sm-2 search-input" type="search" placeholder="Search LRN" aria-label="Search">&nbsp&nbsp
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
           <p>LRN:</p>
           <p>Name:</p>
           <p>Grade Level:</p>
           <div class="dropdown">
            <p class="btn dropdown-toggle drop-btn custom-btn" role="button" data-bs-toggle="dropdown" aria-expanded="false">--Select Subject--</p>
            <ul class="dropdown-menu">
              <li class="dropdown-item">Filipino</li>
              <li class ="dropdown-item">Mothertongue</li>
              <li class="dropdown-item">English</li>
              <li class ="dropdown-item">Mathematics</li>
              <li class ="dropdown-item">Science</li>
              <li class ="dropdown-item">Araling Panlipunan</li>
              <li class ="dropdown-item">Values Education</li>
              <li class ="dropdown-item">M.A.P.E.H</li>
              <li class ="dropdown-item">Music</li>
              <li class ="dropdown-item">Arts</li>
              <li class ="dropdown-item">Physical Education</li>
              <li class ="dropdown-item">Health</li>
            </ul>
          </div>
          <p>Encode Grades</p>
          <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">1st Quarter</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">2nd Quarter</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">3rd Quarter</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">4th Quarter</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <button type="button" class="btn custom-btn1">Encode</button>
        </div>
<br>
            <div class="div-right">
                <div role="region" tabindex="10">
                <table class="table_component">
                    <caption><b>REPORT ON LEARNING PROGRESS AND ACHIEVEMENT</b></caption>
                    <thead>
                      <tr>
                        <th colspan="2">Learner's Reference Number:</th>
                        <td>4251240001</td>
                        <th>Name:</th>
                        <td colspan="2">Parker, Peter P.</td>
                        <th>Sex:</th>
                        <td>Male</td>
                      </tr>
                      <tr>
                        <th colspan="8" style="text-align: center;">Quarter</th>
                      </tr>
                        <tr>
                            <th colspan="2">Learning Areas</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>Final Rating</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">Filipino</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>PASSED</td>
                        </tr>
                        <tr>
                            <td colspan="2">Mothertongue</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>PASSED</td>
                        </tr>
                        <tr>
                            <td colspan="2">English</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>PASSED</td>
                        </tr>
                        <tr>
                            <td colspan="2">Mathematics</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>PASSED</td>
                        </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th colspan="2">General Average:</th>
                        <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>PASSED</td>
                      </tr>
                    </tfoot>
                </table>
                <br>
                <button onclick="window.print()" class="print-btn">Print</button>
            </div>  
    </div>
<div class="modal" tabindex="-1" id="signoutModal" aria-labelledby="signoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Sign Out</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to sign out?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" id="confirm-signout" class="btn btn-primary">Sign out</button>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#signout-link').on('click', function(event) {
            event.preventDefault();
            $('#signoutModal').modal('show');
        });

        $('#confirm-signout').on('click', function() {
            signOut();
        });

        function signOut() {
            window.location.href = '../Homepage/index.html';

        }
    });
</script>
</html>
